url = https://www.salesforce.com/
userName = ava@xyz.com
password = ucandoit123
UserLastName = Abcd
AccountName = Ava
AccountView = New AccountView
AccFilterText = <a>
OpportunityName = Sales
CompanyName = ABCD
ContactLastName = Indian
ContactAccount = Global
ReportName = Sample Report